# Traffic-Scope

./: .gitignore  README.md  Transit Scope.csproj  Transit Scope.sln  descript.md
Knowledge Base/: Hover_Highlight.md  MOVE_IT_KNOWLEDGE.md  descript.md  hover-building-effect-research.md  hover-current-status.md  traffic-routes-reverse-analysis.md
Properties/: PublishConfiguration.xml
Transit Scope/: .gitignore  README.md  Transit Scope.csproj
Transit Scope/Properties/: PublishConfiguration.xml
Transit Scope/UI/: package-lock.json
Transit Scope/UI/src/: TransitScopeButton.tsx  TransitScopeIcon.tsx  TransitScopeStatsPanel.tsx  bindings.ts  index.tsx
Transit Scope/code/: Logger.cs  Mod.cs  TransitScopeOverlayColors.cs  TransitScopeSelectionStats.cs  TransitScopeSystem.cs  TransitScopeToolSystem.cs  TransitScopeUISystem.cs
UI/: mod.json
UI/src/: ScopeButton.tsx  ScopeIcon.tsx  ScopeStatsPanel.tsx  SelectionButton.tsx  SelectionIcon.tsx  StatsPanel.tsx  TransitScopeButton.tsx  TransitScopeStatsPanel.tsx  index.tsx  localization.ts  routeStatsContracts.ts
code/: EntityResolver.cs  Logger.cs  Mod.cs  OverlayColors.cs  OverlaySystem.cs  ScopeEntityResolver.cs  ScopeOverlayColors.cs  ScopeOverlayHelpers.cs  ScopeOverlaySystem.cs  ScopeSelectionStats.cs  ScopeSystem.cs  ScopeToolSystem.cs  ScopeTrafficClassifier.cs  ScopeTrafficFlowSystem.cs  ScopeTrafficModels.cs  ScopeUISystem.cs  SelectionStats.cs  SelectionSystem.cs  SelectionToolSystem.cs  TrafficClassifier.cs  TrafficFlowSystem.cs  TrafficModels.cs  TransitScopeOverlayColors.cs  TransitScopeOverlayHelpers.cs  TransitScopeOverlaySystem.cs  TransitScopeSelectionStats.cs  TransitScopeSystem.cs  UIBridgeSystem.cs
code/Analysis/: RouteStatisticsModels.cs  RouteStatisticsPipeline.cs  TrafficFlowSystem.cs
code/Core/: Logger.cs  Mod.cs
code/Presentation/: OverlaySystem.cs  UIBridgeSystem.cs
code/Selection/: SelectionSystem.cs  SelectionToolSystem.cs
code/Shared/: EntityResolver.cs  OverlayHelpers.cs
lang/: de-DE.json  en-US.json  zh-HANS.json
