<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

        <!--
        Prefer the user-scoped modding toolchain path, but fall back to the current
        process environment and the default Cities: Skylines II cache path so CLI
        builds still work when the user variable is not populated.
        -->
        <CsiiToolPath>$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))</CsiiToolPath>
        <CsiiToolPath Condition="'$(CsiiToolPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH'))</CsiiToolPath>
        <CsiiToolPath Condition="'$(CsiiToolPath)' == ''">$([System.IO.Path]::Combine($([System.Environment]::GetFolderPath('UserProfile')), 'AppData', 'LocalLow', 'Colossal Order', 'Cities Skylines II', '.cache', 'Modding'))</CsiiToolPath>
        <RunGameToolchainTargets Condition="'$(RunGameToolchainTargets)' == ''">false</RunGameToolchainTargets>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$(CsiiToolPath)\Mod.props"/>
    <Import Project="$(CsiiToolPath)\Mod.targets"/>

    <PropertyGroup>
        <CsiiInstallationPath>$([System.Environment]::GetEnvironmentVariable('CSII_INSTALLATIONPATH'))</CsiiInstallationPath>

        <ManagedPath Condition="'$(ManagedPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_MANAGEDPATH'))</ManagedPath>
        <ManagedPath Condition="'$(ManagedPath)' == '' AND '$(CsiiInstallationPath)' != ''">$([System.IO.Path]::Combine('$(CsiiInstallationPath)', 'Cities2_Data', 'Managed'))</ManagedPath>

        <UserDataPath Condition="'$(UserDataPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_USERDATAPATH'))</UserDataPath>
        <LocalModsPath Condition="'$(LocalModsPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_LOCALMODSPATH'))</LocalModsPath>
        <UnityModProjectPath Condition="'$(UnityModProjectPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_UNITYMODPROJECTPATH'))</UnityModProjectPath>
        <ModPostProcessorPath Condition="'$(ModPostProcessorPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_MODPOSTPROCESSORPATH'))</ModPostProcessorPath>
        <ModPublisherPath Condition="'$(ModPublisherPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_MODPUBLISHERPATH'))</ModPublisherPath>
        <EntitiesVersion Condition="'$(EntitiesVersion)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_ENTITIESVERSION'))</EntitiesVersion>
        <AssemblySearchPathsEnv Condition="'$(AssemblySearchPathsEnv)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_ASSEMBLYSEARCHPATH'))</AssemblySearchPathsEnv>
        <MSCORLIBPath Condition="'$(MSCORLIBPath)' == ''">$([System.Environment]::GetEnvironmentVariable('CSII_MSCORLIBPATH'))</MSCORLIBPath>

        <EntityPackagePath Condition="'$(UnityModProjectPath)' != '' AND '$(EntitiesVersion)' != ''">$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntitiesVersion)\Unity.Entities\SourceGenerators</EntityPackagePath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(ManagedPath);$(UserAssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>

        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>

        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>

        <Reference Include="cohtml.Net">
            <Private>false</Private>
        </Reference>

        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup>
        <!--
        将本地化字典保留在 lang 目录，供 I18n EveryWhere 之类的本地化依赖按约定加载。
        -->
        <None Include="lang\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
    </Target>

</Project>
